# It is important to use a strong password for redis
# We use database index 0 (the default one). You may change this in production
REDIS_URL="redis://default:password1234@localhost:6379/0"

# The address on which the ssh server listens
LISTEN_ADDR=":2222"

# Storage path for user config files
CONFIG_PATH="/tmp/ssh-users"

# The URL using which the users can download their configuration
HOST_ADDR="http://localhost:8083/{uuid}.json"

# The server address users connect to
SERVER_ADDR="127.0.0.1"
SERVER_PORT=2222

# The public key path of the server
HOST_KEY_PATH="./etc/ssh/ssh_host_ed25519_key.pub"

# User configuration template file.
# The following variables will be substituted:
# $server_addr
# $server_port
# $client_uuid
# $private_key
# $host_key
TEMPLATE_PATH="./template.json"
